{
  "name": "phonecode-report-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check:migrations": "wrangler d1 migrations apply phonecode-reports --local --persist-to .wrangler/ci-d1",
    "check:deploy": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "devDependencies": {
    "miniflare": "4.20260721.0",
    "wrangler": "4.113.0"
  },
  "overrides": {
    "sharp": "0.35.3",
    "undici": "7.29.0"
  }
}
